# App info
APP_NAME=chat_bug_fix
APP_ENV=local
APP_KEY=base64:Q6ncL7HdhGDw36ZtnxL5LbD5BQOuZW3pjwoXo9D9gPU=
APP_DEBUG=true
APP_URL=http://localhost:8080
LOG_CHANNEL=stack

# JWT secret
JWT_SECRET=nEWTDPAmKAf9TYdEt4aacBL2M0LmatCbOCbJKXAD75RINo5oRdRnae0h8dDp6ZRK

# Data Base
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat_bug_fix
DB_USERNAME=root
DB_PASSWORD=root

# Broadcasting
BROADCAST_DRIVER=redis
QUEUE_CONNECTION=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379